{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You will implement a class\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Polynomial
\f0\fs28 \cf2 \cb3 \strokec2 \'a0for storing and manipulating polynomial expressions. A polynomial is an expression of the form\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 a
\fs21 k
\fs28 x
\fs21 k
\fs28 \'a0+ ... + a
\fs21 2
\fs28 x
\fs21 2
\fs28 \'a0+ a
\fs21 1
\fs28 x + a
\fs21 0
\fs28 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 The number k is called the\'a0
\f2\b degree of the polynomial
\f0\b0 \'a0and the numbers a
\fs21 0
\fs28 , ..., a
\fs21 k
\fs28 \'a0are called the\'a0
\f2\b coefficients
\f0\b0 .\
Store each polynomial as a degree and\'a0
\f2\b a singly linked list
\f0\b0 \'a0of its coefficients, but "backwards", i.e. with the lowest degree coefficient first. \'a0(Backwards makes your program easier!)\'a0\ul Do NOT use a doubly linked list in this assignment!\ulnone \
For example, the polynomial 4x
\fs21 3
\fs28 \'a0+ x + 7 would be stored as:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf6 \cb7 \strokec6 \'a0\'a0\'a0 head_ptr --> 7 --> 1 --> 0 --> 4\
\'a0\'a0\'a0 degree:\'a0 3\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 Here the constant term, 7, is first, then the linear (x) term, 1, then the quadratic (x
\fs21 2
\fs28 ) term, 0, and finally the highest degree term with a coefficient of 4. In addition, the degree of the polynomial, 3, is stored in the member variable\'a0
\f3 degree
\f0 .\
Storing the polynomials in this order, rather than in the order in which we normally write them, will make it easier to perform arithmetic operations.\
The class\'a0
\f4\i invariant
\f0\i0 \'a0(i.e., the thing that must be true about the class whenever a member function is\'a0
\f4\i finished
\f0\i0 \'a0making changes) is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The coefficients are stored in a linked list with the constant term at the front of the list and the highest order term at the end of the list.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The zero polynomial is represented by a list with a single item, zero. The degree of the zero polynomial is 0.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The list for a non-zero polynomial does not end with a zero coefficient. (In other words, the highest degree coefficient is only zero if this is the zero polynomial.)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The value of the\'a0
\f3 degree
\f0 \'a0member variable is one less than the length of the list.\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb3 What you have to handle:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 constructor that takes a vector of its coefficients in order from highest degree term to lowest\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +=\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copy control, i.e. destructor, copy constructor and assignment operator\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !=\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 << Use the caret ^ for exponentiation. So: 5x^3 represents five times the term with an exponent of three.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 evaluation. Takes a single argument and evaluates the polynomial for that value of "X".\cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f2\b\fs40 \cf2 \cb3 Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\f0\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coefficients can be either ints or doubles, as you prefer.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feel free to make your life easier by using the linked list code that we developed. Include the Node struct definition and function prototypes in your polynomial.h and the function implementations in polynomial.cpp.\cb1 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\b \cf2 \cb3 Test program:
\f0\b0 \'a0attached is a test program. \'a0Feel free to expand on it. \'a0You may not be familiar with all of the syntax used in this program.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boolalpha. \'a0This\'a0
\f4\i manipulator
\f0\i0 \'a0tells the output stream that when it is printing a bool value, true or false,\'a0to print it that way, i.e. as the strings "true" and "false". \'a0Without this manipulator, C++ will print true as 1 and false as 0.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{2, 4, 8\}. \'a0The use of braces around a comma-delimited sequence of values can be used to initialize a vector to hold that sequence of values. \'a0Please note that this use of braces requires C++11.\cb1 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\b \cf2 \cb3 What to hand in:
\f0\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Header and implementation files for polynomial (polynomial.h and polynomial.cpp).\
}